# androidConcAndSync

./: TODO.xlsx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/concurrencyeval/: DwTest.kt  EspressoUtil.kt  ExampleInstrumentedTest.kt  FinalImgDownTest.kt  FinalMMTest.kt  FinalPhTest.kt  FinalProdConsTest.kt  FinalSumTest.kt  GeneralInstrTest.kt  MMHaMeRTests.kt  SumHaMeRTest.kt  TestManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrencyeval/: Constants.kt  InitActivity.kt  ProblemActivity.kt
app/src/main/java/com/example/concurrencyeval/Activities/: ConcSumActivity.kt  InitActivity.kt  MatMultActivity.kt  ProblemActivity.kt
app/src/main/java/com/example/concurrencyeval/activities/: AbstractActivity.kt  ConcSumActivity.kt  FileDownloadActivity.kt  ImgDownloadActivity.kt  InitActivity.kt  LargeFileDownActivity.kt  MatMultActivity.kt  PhilosophersActivity.kt  ProblemActivity.kt  ProdConsActivity.kt  SmallFilesDownActivity.kt  UiBackActivity.kt
app/src/main/java/com/example/concurrencyeval/implementations/: MMCoroutines.kt  MMHaMeR.kt  MMThread.kt  MMThreadPool.kt  MMWorkerRunnable.kt
app/src/main/java/com/example/concurrencyeval/implementations/download/: DwAsyncTask.kt  DwCoroutines.kt  DwHaMeR.kt  DwHandler.kt  DwIntentServices.kt  DwTaskRunnable.kt  DwThread.kt  (+1 more)
app/src/main/java/com/example/concurrencyeval/util/: EspressoUtil.kt  MMUtil.kt  RunManager.kt  RunReport.kt  SumUtil.kt  TestReport.kt  TestUtil.kt
app/src/main/res/layout/: activity_conc_sum.xml  activity_file_download.xml  activity_init.xml  activity_large_file_down.xml  activity_mat_mult.xml  activity_philosophers.xml  activity_problem.xml  activity_prodcons.xml  activity_small_files_down.xml  activity_ui_back.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/concurrencyeval/: ExampleUnitTest.kt  FFTTest.kt  LCSTest.kt  MMTest.kt  PCTest.kt  SumTest.kt
(+159 files in other folders)
